
body {
    -ms-user-select: none; 
		-moz-user-select: none; 
		-webkit-user-select: none; 
		user-select: none;

    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: white;
}

.header {
    background-color: #222;
    color: white;
    text-align: center;
    padding: 50px 10px;
}

.btn {
    background-color: orangered;
    color: black;
    padding: 12px 120px;
    border: none;
    font-size: 18px;
    cursor: pointer;
}

.main-content {
    background-color: rgb(226, 226, 226);
    padding: 20px;
    display: flex;
    
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 35px;
    margin: 30px;
    padding: 60px;
}

.grid-item {
    width: 450px;
    height: 450px;
    object-fit: cover;
    filter: grayscale(100%);
    border: 1px solid #ddd;
}




.info-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 40px;
    margin: 50px 0;
}

.info-block {
    display: flex;
    align-items: center;
    gap: 20px;  
    width: 60%;
}

.circle-img {
    width: 350px;
    height: 350px;
    border-radius: 50%;
    object-fit: cover;
}

.text {
    max-width: 300px;
}

text h2 {
    color: orangered;
    margin-bottom: 10px;
}

text p {
    color: black;
    font-size: 16px;
}

.text-right {
    text-align: left;
}

.text-left {
    text-align: right;
}

.text-left-h2{
    color: orangered;
}